<script>
    var ketik = prompt('silahkan masukkan angka berapapun');
    console.log(ketik);
    var kuadrat = prompt('kuadrat dari 2 = 4');
    console.log(kuadrat);
</script>

<script>
    var hari = prompt('Hari ini tanggal 17-10-2017');
    console.log('Hari ini tanggal 17-10-2017');
    var kemarin = prompt('kemarin tanggal 16-10-2017');
    console.log('kemarin tanggal 16-10-2017');
    var besok = prompt('besok tanggal 18-10-2017');
    console.log('besok tanggal 18-10-2017');
</script>

<script>
    console.log(Math.round(Math.random()* 100) + 1);
</script>